<T>
我的减肥计划
</T>
<C>
减肥是我一生中最大的梦想，我从小就胖， 一 直没瘦过。以前尝试过各种减肥方法，节食减肥、 吃药减肥，也曾经很明显地瘦了，可是不久就胖回 去了，对身体还造成了一定的伤害。
这次我决定， 一定要通过科学的运动加合理的 饮食来减肥。10月份，我开始了我的减肥计划。
我的饮食是每天早餐一小碗杂粮粥加一个鸡 蛋，或者一碗小米粥加一个素馅儿包子；午餐是一  小碗米饭和炒青菜，加100克鸡肉或者两片牛肉； 晚餐用水煮青菜或水果代替，比如黄瓜、西红柿。 每餐吃七分饱，每天多吃新鲜的蔬菜水果，少吃高 热量食品，不吃垃圾食品。减肥期间必须多喝水， 这样可以加快新陈代谢。
每天早晨起床后热身10分钟，然后快走加慢 跑一个小时，晚上再快走一个小时。刚开始运动要 慢慢来，不要一开始就跑。运动必须在45分钟以 上，这样脂肪才能“燃烧”,运动时千万不要偷懒。我每天都坚持运动，运动是让我最快乐的事， 运动可以让我心情好、睡眠好。这样八个月下来， 我减掉了40多斤，达到了我理想的目标体重。
</C>
<W>
尝试	节食	伤害	杂粮	素馅儿	新陈代谢	热身	脂肪	燃烧	偷懒  
</W>