<T>
曹冲称象
</T>
<C>
三国时期，南方的吴国送给曹操一头大象，曹 操十分高兴。大象到达的那一天，曹操带着官员们 和小儿子曹冲去观看。北方人从来都没有见过大  象，人们看到大象后非常兴奋，不停地问东问西。 突然，有一个人问：“这头大象有多重?谁有办法  称一称?” 一位官员说：“要称这头大象，只能造 一个特别大的秤。”另一位官员马上表示反对：“谁能造这么大一个秤啊?”又有一位官员说：“依我看， 可以把它杀了，然后一块一块地称。”他的话刚说  完，所有的人都哈哈大笑起来。有人说：“这个办法怎么行啊?为了知道大象的重量把大象杀了，这  不是杀鸡取卵吗?”官员们想来想去，也想不出好办法。
这时，曹冲对曹操说：“父亲，我有个办法， 可以称大象。”曹操听了，笑着问：“你有什么法 子?”曹冲回答说：“您过会儿就会明白的。”曹冲让人把大象牵到船上，等船稳定了，在船 身齐水面的地方做了个记号。再叫人把大象牵回岸 上，接着把大大小小的石头一块块地往船上装，船 就一点儿一点儿地往下沉。等船身上的那个记号和 水面一样齐了，曹冲就叫人停止装石头。官员们看 到这里都纷纷称赞：“真是好办法!”现在谁都明 白了，只要把船上所有的石头称一下儿，就知道大 象的重量了。
这就是有名的“曹冲称象”的故事。
</C>
<W>
曹冲	称	象	吴国	曹操	官员	秤	稳定	记号	岸	停止	称赞
</W>