<T>
中国人名字的特点
</T>
<C>
中国人名字的选词用字有明显的时代特点和地方特点。比如传统的中国人 名字常常用与吉利或者富有相关的字词，所以在老一辈人中，有很多人叫“有 财、富贵、大发”什么的，但是此类名字如今已经大为减少了。
有的人名与出生的时间或地方有关。1949年中华人民共和国成立后，人们 对刚刚成立的国家充满了希望，因此很多人给孩子取名为“建国、爱华、新华”。 要是有人叫“国庆”,那么这个人十有八九是十月一日国庆节那天出生的。另外， 要是有人叫“春生”或者“秋生”,那么他们多出生于春天或者秋天；要是叫“京 生”,基本上是北京人；叫“港生”的，很可能是出生在香港。
此外，人名用字也和生活环境及地方文化有关。根据统计，住在海边的人 给孩子取名时爱用“海”字，如“方四海、王东海”等；住在山区的人，则喜 欢用“山”字，如“陈乐山、王本山、李一山”等。南方地区的人名，女性名 字多用“美、花、玉、丽”,而男性名字多用“力、伟、强”等。北方，尤其是 一些农村地区的父母爱用一些意思不太好的字词叫孩子，比如“丑蛋、二狗”。 其实这样的小孩子与其他孩子并没有什么不同，父母故意给孩子取此类名字， 是因为他们认为叫“丑蛋、二狗”这种名字的小孩儿不容易生病。当然这些一  般都是小名，取大名时还是会用意思美好的字词。
中国人的姓大部分是单姓，也有少量复姓，比如“东方、司马、诸葛”。中国人的名字由姓和名两部分组成，姓在前，名在后， 一般是两个字或三个字。 以前，四个字的名字， 一般是复姓。但是近些年，四个字的名字比以前多了。 比如爸爸姓张，妈妈姓李，给孩子取名叫“张李美爱”。还有人给孩子取名“李  锁当然”,因为它的读音和成语“理所当然”一样。有人觉得这样的名字很有个性，但有的人认为此类名字不符合中国的传统。你的看法是什么呢?
</C>
<W>
明显	时代	传统	减少	充满	根据	统计	尤其	农村	成语	理所当然	个性
</W>
