<T>
HSK标准教程5下12
</T>
<C>
课文1 ：王经理做生意遇到了困难 
王经理：听说这次生意你到现在还没谈成。
马经理：按我以前的经验，早应该谈成了，这次我也不知道哪儿出了问题。
王经理：有句话叫“规定和经验是死的，人是活的”。当“规定”和“经验”不能解决问题时，建议你改变一下自己的态度和想法。
马经理：很多时候，我都习惯根据过去的经验做事，可惜，经验不是全部都是对的。
王经理：遇到不能解决的问题时，我们应该试着走走以前从来没走过的路，也许这样就能找到解决问题的方法了。
马经理：好，我再跟同事商量商量，希望能及时发现问题，并且准确地找到解决问题的方法。
课文2：高老师告诉女儿洗衣服的方法
女 儿：妈，您看我刚买的裤子，洗完以后颜色怎么变得这么难看呢？
高老师：看来是掉颜色了，你洗的时候在水里加点儿盐就不会这样了。
女 儿：放盐？！盐不是用来做饭的吗？难道它还能让衣服不掉颜色?
高老师：当然。有些衣服第一次洗的时候会掉颜色，其实，有很多方法可以解决这个问题。在水里加勺盐再洗是最简单的方法。用盐水来洗新衣服，这样穿得再久、洗的次数再多，衣服也不容易掉颜色。
女 儿：我第一次听说盐有保护衣服颜色的作用，生活中还真有不少课本上无法学到的知识。
高老师：实际上，很多问题的答案都可以从生活中找到。但这需要你用眼睛去发现，用心去总结。
课文3：高老师学习王教授的教育方法
高老师：王教授，今天听完您的这节课，我终于明白为什么您的课那么受学生欢迎了。
王教授：谢谢！您能详细谈谈对我的课的看法吗?
高老师：我发现您对学生特别了解，而且总是能用最简单的方法把复杂的问题解释清楚，让每个学生都能听懂，这一点真是值得我们好好儿学习。
王教授：哪里哪里，这只是因为我对每个学生的能力水平比较了解。
高老师：那您认为对于老师来说，什么是最难做到的?
王教授：世界上没有完全相同的叶子，同样地，世界上也没有完全一样的人。所以，在教育学生时，要根据学生的特点选择不同的方法，我想这应该是最不容易做到的。
课文4：
人人都会使用语言，但是怎么用语言把话说好却是一门艺术。看一个人怎么说话，往往可以比较准确地判断出他是一个什么样的人。有的人心里怎么想，嘴上就怎么说，即使是别人的缺点，他也会直接说出来，这样的人虽然很诚实，但是可能会引起别人的误会；有的人虽然也看到了别人的缺点，但却不会直接指出来，而是通过别的方法来提醒，让他认识到自己的缺点，这样的人会让人觉得更友好。
课文5：
无论做什么事情，都要注意方法，学习尤其是这样。使用正确的方法，我们做起事来能“事半功倍”，也就是说，能节约时间，用较少的力气，取得更好的效果。相反，如果方法不对，可能花五倍甚至十倍的时间都不能完成任务，结果变成了“事倍功半”。有一点需要提醒大家，别人的方法也许很有效，但是并不一定适合自己。因此，我们应该在听取别人意见的同时，仔细考虑一下，再根据不同的情况选择不同的方法，这样才能达到最好的效果。
</C>
