<T>
手机与生活
</T>
<C>
1876年,贝尔发明了电话;1973年,出现了第一台手机.现在,随着科技的迅速发展,手机早已不再只是单纯的通信工具了.除了打长途电话,发微信,人们还可以用它看电子书,打车,玩儿游戏,点外卖,翻译外语,进行线上测试,在线上聚会等等.走在大街上,你会发现百分之八十的人的口袋里都有一部手机.对于现代人来说,手机不单是一种潮流,更是人们生活中不可缺少的事物.手机就像我们的生活秘书,它会提醒我们按时起床,约会,记录我们的锻炼数据;手机也像我们的亲密朋友,每当我们感到无聊时,它会和我们一起玩儿游戏,放音乐给我们听;手机又像一名知识丰富的老师,能帮助我们解决生活中遇到的难题,当我们看书学习时,还能给我们解释难懂的问题.渐渐地,你会发现你的生活已经越来越离 不开手机了.然而,手机在带给我们方便和快乐的同时,也会影响人们的身体健康,甚至会给人们带来危险.因此,我们使用手机时要注意:休息时不要把手机放在距离我们太近的地方;走路,开车时,不要低头看手机;保护好我们的个人信息,更不要轻易把自己的密码告诉别人.
总之,只有合理,科学地使用手机,才能让它更好地为我们服务.
</C>
<W>
品质 迅速 单纯 长途 微信 翻译 测试 聚会 ... 分 之 ... 口袋 对于 单 潮流 事物 秘书 提醒 按时 约会 锻炼 数据 亲密 遇到 解释 然而 距离 轻易 密码
</W>