<T>
中国人喜欢喝热水
</T>
<C>
说到喝水,欧美人喜欢喝加了冰块儿的冰水,日韩也一样,春夏秋冬一年四季都喝凉 水,好像只有中国人喜欢喝热水.中国有个笑话:头疼怎么办?多喝热水.感冒怎么办?多喝热水.牙疼怎么办?多喝热水. 学习太累怎么办?多喝热水. ......好像热水可以 包治百病.中国人爱喝热水,这里说的热水,既不同 于生水,也不同于开水,是指烧开了但是不烫 (tàng) 也不凉的温开水.中国人喜欢喝热水,温开水,可能跟中医有关,中医鼓励 (g lì) 人们喝热水,不喝 凉水;还可能跟中国人喜欢喝茶的传统(chuánt ng) 有关,喝茶要用温开水冲泡',不能用凉水冲泡,也不能用特别开的水沏(q ) 茶.直到今天,大多数中国人还保持着喝热 水的习惯.不过,现在有不少年轻人,特别是青少年,也越来越习惯喝冰水了,超市里 就摆着各种各样的冰矿泉水,冰红茶,冰绿茶,凉可乐,凉咖啡等.这可能是受外来饮食文化的影响.
</C>
<W>
冲泡 饮食
</W>