<T>
HSK标准教程5下8
</T>
<C>
李老师：这种巧克力味道不错，你在哪儿买的？
高老师：不是我买的，是我女儿给我从国外带回来的礼物。
李老师：很多人出国后常常会买国外的巧克力，回来送给亲戚朋友。
高老师：是啊，因为很多人都爱吃巧克力，尤其是女性。
李老师：这是为什么呢？
高老师：巧克力大多是甜的，而很多女性都喜欢吃甜的。而且，听说伤心的时候吃块儿巧克力，还能使人的心情变得愉快。

小夏：这里的景色真美，空气也好。
马克：怎么样，心情好些了吗？
小夏：好多了，上次足球比赛后，好久都没这么放松了。
马克：你不要有压力，好好儿准备下次比赛就好了。
小夏：这段时间我总是一个人坐在房间里回忆那次比赛。如果我们能再努力一点儿，就一定会多进一个球。
马克：事情已经发生了，过去的酒让它成为过去吧。只要这次你好好儿准备，一定能把比赛踢好。

马克：师傅，我去大使馆，你是不是走错了？
师傅：现在是上班时间，前面有点儿堵车，我们走另外一条路，距离差不多。
马克：那就好，堵车浪费时间，遇到堵车，心情也“堵”。
师傅：可不是！上班堵车怕迟到，下班堵车怕回家晚。每天在马路上开车，要想不遇到堵车，还真难。
马克：一遇到堵车，人们就容易变得没有耐心。长期这样，还会影响脾气甚至性格。但是您的心情为什么这么好呢？
师傅：我们改变不了堵车，但是可以试着改变自己的心情。堵车时正好可以休息一下，还可以听听自己喜欢的音乐。

草绿了，那是生命的颜色；花开了，那是大自然的礼物。生活中不缺少美，缺少的是发现美的眼睛。只要有心，生活中的美到处都是。生活的态度要自己选择，因此，遇到烦恼时，你应该想一些办法让自己从不高兴的心情中走出来。窗外是什么样子，我们无法改变，但我们可以选择站在哪个窗户前。选择一个能够带给我们快乐的窗户，这样才能选对心情，选对生活的态度。

科学研究证明，女孩子对衣服颜色的选择往往与她们的性格有关。喜欢穿白色衣服的女孩子性格比较阳光，生活态度积极向上是她们的共同特点；而喜欢穿红色衣服的女孩子性格 比较浪漫。颜色也会影响人的心情，不同的颜色会给我们带来不同的感情变化。红色让人变得热情；黄色和白色让人心情愉快；黑色却容易让人感到伤心；人们再看到蓝色时会觉得很舒服，变得安静下来；绿色让我们的眼睛得到休息。
</C>
