<T>
古人春节时吃什么?
</T>
<C>
春节，古代称为“新正、元日”等，是中国人最重要的节日，古代的中国 人吃什么庆祝春节呢?
春节早在汉朝以前就有了，但有详细记录的过春节的风俗习惯，还得从宋 朝说起。中国人过春节的风俗，很多都始于宋朝。那时候，人们过年就已经吃 饺子了，饺子表示团圆平安。宋代人过年还要饮屠苏(túsū,name   of   an   ancient wine)  酒，屠苏酒是一种由多种中草药做成的酒，这种风俗在当时很流行。
宋代过年也要守岁，就是在春节前一晚不睡觉。大人们担心小孩子觉得无  聊，会准备一些好吃的东西。比如宋代的皇(huánggōng,imperial        palace)中  会准备各种糕点(gāodiǎn,cake,pastry) 给宫中的皇子食用；而在普通百姓家，虽不能像宫中那么丰富，但也尽己所能，让小孩子吃得满意、玩儿得开心。
明清时期过春节的风俗在形式上跟宋朝差不多，当时南北方春节饮食的差 别也保留到了现在。比如北方一般吃饺子，而南方的饮食则更丰富。广东、广 西人会包粽子，称为“年粽”;苏南和上海等地做春卷、做年糕、吃汤圆；福建 的福州等地在过年那天早上会吃面条儿和表示平安的鸡蛋；浙江杭州等地会用八种材料做成八宝菜，意思是富有、发财。
</C>
<W>
详细	风俗	团圆	平安	而	差别	保留	称	材料	富有	发财	汉朝(代)	宋朝(代)	明清时期	苏南	福建	福州	浙江	杭州
</W>
