<T>
HSK标准教程5下13
</T>
<C>
课文1：小雨和小夏在聊小夏的爷爷表演京剧的情况
小雨：小夏，你爷爷京剧唱得真专业，我还以为他是京剧演员呢。
小夏：对啊，他本来就是京剧演员，年轻时在我们那儿很有名，深受观众们的喜爱。
小雨：你爷爷一定对京剧有着很深厚的感情。
小夏：是呀，他8岁就开始上台演出，到现在大概唱了60多年了，他对这门艺术的喜爱从来没有改变过。
小雨：这么说你喜欢听京剧也是受了你爷爷的影响？
小夏：我小时候经常去看他的演出。平时他还给我讲很多京剧里的历史故事，让我学到了很多知识。
课文2：小雨和马克在聊京剧 
小雨：真没想到你一个来自美国的外国留学生，能把京剧唱得这么好。
马克：我常常跟着电视学唱京剧，然后一遍一遍地练习，偶尔跟中国人一起唱上几句。
小雨：难道你从来没有接受过京剧方面的专门教育吗？
马克：别吃惊，因为我以前学习过音乐，有一些音乐基础，又对京剧这种表演艺术非常感兴趣，所以能比较容易地学会它的唱法。
小雨：你真厉害！竟然连很多中国人都听不懂的京剧也能学会。我还是比较喜欢听流行音乐。
马克：那是你不了解京剧的唱法。在音乐方面，京剧给了我很多新的想法。我还把京剧的一些特点增加到了自己的音乐中，达到了很好的效果。
课文3：李老师和校长在谈工作
李老师：校长，因为外国留学生不了解中国文化，有时候会影响他们和中国人之间的正常交流，甚至还可能引起误会，带来麻烦，所以我们想申请举办一次中国传统文化节活动。
校 长：你们的想法很好，举办文化节活动，一方面能让各国学生更好地了解中国，另一方面也能为学生们提供互相交流和学习的机会。
李老师：谢谢您的支持！
校 长：上次的春游活动你们办得非常有趣，大家都玩儿得很开心，这次活动继续由你负责，相信也一定会很成功。
李老师：我们回去就开会讨论，星期五之前把详细的计划书发给您。
校 长：好的，准备过程中有什么问题，你们可以直接来找我。
课文4：
筷子在中国大约已经有3000多年的历史了。对外国人来说，使用筷子吃饭并不容易，所以，国外的一些中国餐厅在放筷子的纸袋上会提供使用筷子的详细说明。不过，如果你认为每个中国人都会正确使用筷子，那就错了。有人在互联网上专门进行过调查，结果发现每六个中国人中就有一个使用筷子的方法是错误的。如果你想正确使用筷子，那就好好练习吧。
课文5：
茶在中国有几千年的历史，是中国最常见的饮料。最早的时候，茶只是被当作一种药，而不是饮料。后来，随着人们对茶的认识的加深，慢慢开始把它当作解渴的饮料，这才慢慢有了中国的茶文化。在中国，喝茶是一种十分普遍的生活习惯。对很多中国人来说，喝茶已成为他们生活中不可缺少的一部分。但是有的饮料虽然名字叫“茶”，却并不是真正的茶。比如广东省的人爱喝的“凉茶”，它的味道稍微有点儿苦，其实是一种用中药做成的饮料。
</C>
